# Special Characters for Mac

<table>
    <thead>
        <tr>
            <th>Sign</th>
            <th>Label</th>
            <th>Touch Combination</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>|</td>
            <td>Pipe</td>
            <td>Alt + Maj + L</td>
        </tr>
        <tr>
            <td>\</td>
            <td>Anti-Slash</td>
            <td>Alt + Shift + /</td>
        </tr>
        <tr>
            <td>[</td>
            <td>Crocher ouvrant</td>
            <td>Alt + Shift + (</td>
        </tr>
        <tr>
            <td>]</td>
            <td>Crochet fermant</td>
            <td>Alt + Shift + )</td>
        </tr>
        <tr>
            <td>{</td>
            <td> Accolade ouvrante</td>
            <td>Alt  + (</td>
        </tr>
        <tr>
            <td>}</td>
            <td> Accolade fermante</td>
            <td>Alt  + )</td>
        </tr>
        <tr>
            <td>~</td>
            <td>Tilde</td>
            <td>Alt + n</td>
        </tr>
    </tbody>
</table>

